{
  "name": "custom-react-renderer",
  "version": "1.0.0",
  "description": "Custom React renderer that writes to text files",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:snapshots": "jest --testPathPattern=snapshots",
    "test:performance": "jest --testPathPattern=performance",
    "start": "babel-node index.jsx",
    "latex": "babel-node latexRenderer.js",
    "validate": "npm run test:unit && npm run test:integration && npm run test:snapshots",
    "example:basic": "babel-node examples/basic-usage.jsx",
    "example:custom": "babel-node examples/custom-renderer.jsx",
    "example:tikz": "babel-node examples/tikz-example.jsx",
    "example:tikz-simple": "node examples/simple-tikz-example.js",
    "example:tikz-jsx": "babel-node examples/jsx-tikz-example.jsx",
    "test:jsx-latex": "babel-node test-jsx-renderer.js",
    "test:jsx-simple": "babel-node API-Usage/test-jsx-simple.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-reconciler": "^0.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.27.1",
    "@babel/preset-react": "^7.22.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.test.jsx"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}",
      "!src/index.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
  }
}
